<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EventInfo</class>
 <widget class="QWidget" name="EventInfo">
  <layout class="QVBoxLayout" name="pageLayout">
   <property name="spacing"><number>20</number></property>
   <property name="leftMargin"><number>20</number></property>
   <property name="topMargin"><number>12</number></property>
   <property name="rightMargin"><number>20</number></property>
   <property name="bottomMargin"><number>20</number></property>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
